# graphql-orchestrator-java

./: .gitignore  .intuitgithookrc  404.html  CHANGELOG.md  README.md  buildspec.yaml  codecov.yaml  index.html  pom.xml  sitemap.xml
.circleci/: config.yaml  config.yml
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: beta_release.yml  devskim-analysis.yml  main.yml  release.yml
key-concepts/algorithm/: index.html
key-concepts/conflict-resolution/: index.html
key-concepts/field-links/: index.html
key-concepts/graphql-query-execution/: index.html
key-concepts/interface-union-types/: index.html
key-concepts/merging-types/: index.html
mkdocs/: mkdocs.yml  readme.md  requirements.txt
mkdocs/docs/: index.md
mkdocs/docs/css/: css-override.css
mkdocs/docs/key-concepts/: algorithm.md  conflict-resolution.md  field-links.md  graphql-query-execution.md  interface-union-types.md  merging-types.md
mkdocs/docs/specifications/: custom-directives.md
mkdocs/docs/usage/: getting_started.md
search/: search_index.json
specifications/custom-directives/: index.html
src/main/java/apollosupport/federation/: DefaultBatchLoader.java  DefaultDataFetcher.java  EntityBatchDataFetcher.java  EntityBatchLoader.java  EntityDataFetcher.java  EntityInfo.java  EntityRequestFactory.java  ExternalFieldsInfo.java  FieldRequest.java  FieldRequestRequestFactory.java  FieldRequesteRequestFactory.java  RequiredFieldsInfo.java  SubGraphBatchLoader.java  SubGraphContext.java  SubGraphDataFetcher.java  SubGraphQueryPlan.java
src/main/java/com/intuit/graphql/orchestrator/: GraphQLOrchestrator.java  ServiceProvider.java  VirtualOrchestratorProvider.java
src/main/java/com/intuit/graphql/orchestrator/apollofederation/: DefaultBatchLoader.java  DefaultDataFetcher.java  EntityBatchLoader.java  EntityBatchLoadingEnvironment.java  EntityBatchResultTransformer.java  EntityDataFetcher.java  EntityDefinition.java  EntityExtensionContext.java  EntityExtensionDefinition.java  EntityFetchContext.java  EntityQuery.java  EntityRequestFactory.java  FieldFetchContext.java  FieldRequest.java  FieldRequestRequestFactory.java  KeyDirectiveDefinition.java  SubGraphContext.java  SubGraphQueryPlan.java
src/main/java/com/intuit/graphql/orchestrator/authorization/: AuthorizationContext.java  BatchFieldAuthorization.java  DeclinedField.java  DefaultBatchFieldAuthorization.java  DefaultFieldAuthorization.java  DownstreamCreateQueryException.java  DownstreamQueryRedactor.java  DownstreamQueryRedactorResult.java  DownstreamQueryRedactorVisitor.java  FieldAuthorization.java  (+17 more)
src/main/resources/: authzpolicy_directive_definition.graphqls  federation_built_in_directives.graphqls
src/test/groovy/com/intuit/graphql/orchestrator/: ExceptionSpec.groovy  TexSpec.groovy  TypeExtensionsSpec.groovy
src/test/groovy/helpers/: BaseIntegrationTestSpecification.groovy  DocumentTestUtil.groovy  SchemaTestUtil.groovy
src/test/java/com/intuit/graphql/orchestrator/: BooksService.java  ExceptionTest.java  ExecutionInputTestUtil.java  GoalsService.java  GraphQLObjectsUtil.java  GraphQLOrchestratorTest.java  MutablePetsService.java  NestedBooksService.java  NestedPetsService.java  PersonService.java  PetsService.java  SelectionSetUtil.java  ServiceA.java  ServiceB.java  ServiceC.java  ServiceD.java  ServiceE.java  StarWarsService.java  TestCase.java  TestHelper.java  TestServiceProvider.java  TexTest.java  TypeExtensionsTest.java  UserRestService.java  XtextObjectCreationUtil.java
src/test/resources/nested/books-pets-person/: pet-author-link.graphqls  schema-books.graphqls  schema-person.graphqls  schema-pets.graphqls
src/test/resources/nested/books-pets-person/mock-responses/: get-books.json  get-pets-via-field-resolver.json  get-pets.json
src/test/resources/nested/chained-types/: schema-a.graphqls  schema-b.graphqls  schema-c.graphqls  schema-d.graphqls  schema-e.graphqls  schema-f.graphqls  schema-g.graphqls  schema-h.graphqls
src/test/resources/nested/tex/: schema.graphqls
src/test/resources/nested/turbo/: schema.graphqls
src/test/resources/nested/v4os/: schema.graphqls
src/test/resources/top_level/books-and-pets/: pet-author-link.graphqls  schema-books.graphqls  schema-pets.graphqls
src/test/resources/top_level/books-and-pets/mock-responses/: get-books-missing-field-link.json  get-books.json  get-petById-1to3-with-error-no-paths.json  get-petById-1to3-with-error.json  get-petById-1to3.json  get-pets.json
src/test/resources/top_level/eps/: schema2.graphqls
src/test/resources/top_level/federation/: automakerEnum1.graphqls  automakerEnum2.graphqls  automakerInvalidInterface.graphqls  employee.graphqls  inventory.graphqls  review-requires.graphqls  review.graphqls
src/test/resources/top_level/goals-service/: goals.graphqls  queries.graphqls  schema.graphqls
src/test/resources/top_level/person/: schema1.graphqls
src/test/resources/top_level/person/mock-responses/: get-person-1.json
src/test/resources/top_level/rename/: alpha-f-svc.graphqls  alpha-i-svc.graphqls  alpha-o-svc.graphqls  beta-f-svc.graphqls  beta-i-svc.graphqls  beta-o-svc.graphqls
src/test/resources/top_level/rename/mock-responses/: get-alpha-i.json  get-alpha-o.json  get-beta-f.json  get-beta-i.json  get-beta-o.json
src/test/resources/top_level/starwars/: schema-starwars.graphqls
src/test/resources/top_level/type-extensions/: schema-actor.graphqls  schema-operations.graphqls  schema-person-extensions1.graphqls  schema-person-extensions2.graphqls  schema-person.graphqls  schema-teacher-extension.graphqls  schema-teacher.graphqls  schema.graphqls
src/test/resources/top_level/user/: user-schema.graphqls
src/test/resources/top_level/user-and-pets/: schema-pets.graphqls  user-pet-link.graphqls  user-schema.graphqls
src/test/resources/top_level/user-and-pets/mock-responses/: get-petById-1.json  get-petById-2.json  get-userById-1.json
src/test/resources/top_level/user/mock-responses/: get-users.json
usage/getting_started/: index.html
(+506 files in other folders)
